# Vasu_Selenium

./: .classpath  .project  ExtentReport.html  VASU@.xlsx  pom.xml  testng.xml
src/main/java/Selenium/: BrowserFactory.java  BrowserLauncher.java  CookieDemo.java  Demo.java  LoginTest.java  OrangeHRMCookieDemo.java  TestDemo.java  TestExecutor.java  WindowHandleMethod.java
src/main/java/Simplify3x/: Demo.java
src/main/java/testNG/: ExcelSortAndFormat.java  GetfromXL.java  GetfromXLchild.java  LoginTest.java  MavenProject.java  Simplify.java  Test.java
src/main/java/testNGMainframe/: MainFrame.java
src/main/java/testNGRealtime/: AddEmployeeTest.java  LoginPage.java  LoginTest.java  Testdemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/ParallelBrowsers/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium.BrowserLauncher.xml  TEST-Selenium.LoginTest.xml  TEST-testNG.DataDravenTest.xml  TEST-testNG.GetfromXL.xml  TEST-testNG.GetfromXLchild.xml  TEST-testNG.LoginTest.xml  TEST-testNG.MavenProject.xml  TEST-testNGRealtime.LoginTest.xml  TEST-testNGRealtime.Testdemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelBrowsers/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
